# Set transparency for Alacritty
# opacity-rule = ["80:class_g = 'Alacritty'","90:class_g = 'Emacs'","90:class_g = 'firefox'","95:class_g = 'st-256color'"];


# Enable transparency and blur
backend = "glx";
blur-method = "dual_kawase";
blur-strength = 8;
opacity-rule = ["85:class_g = 'URxvt'", "85:class_g = 'Dmenu'"];

# Specify window transparency
opacity-rule = [
    "85:class_g = 'URxvt'",
    "85:class_g = 'Dmenu'",
    "90:class_g = 'Firefox'",
    "90:class_g = 'Chromium'",
    "90:class_g = 'Google-chrome'",
    "90:class_g = 'discord'",
];

# Exclude certain windows from being affected
wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
