acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacritty 0.12.1-1
alsa-card-profiles 1:0.3.71-2
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
aom 3.6.1-1
arch-install-scripts 28-1
archiso 71-1
archlinux-keyring 20230504-1
argon2 20190702-5
at-spi2-core 2.48.3-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-4
base 3-1
base-devel 1-1
bash 5.1.016-4
bc 1.07.1-4
binutils 2.40-6
bison 3.8.2-5
bluez-libs 5.66-1
bluez-utils 5.66-1
bridge-utils 1.7.1-1
brotli 1.0.9-12
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.90-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cmatrix 2.0-2
code 1.78.2-1
conky 1.18.1-1
containerd 1.7.2-1
coreutils 9.3-1
cronie 1.6.1-1
cryptsetup 2.6.1-3
curl 8.1.2-1
dav1d 1.2.1-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
diffutils 3.10-1
dnssec-anchors 20190629-3
docker 1:24.0.2-1
dosfstools 4.2-3
duktape 2.7.0-5
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.12-1
eglexternalplatform 1.1-2
electron 22.3.3-1
emacs 28.2-2
erofs-utils 1.6-1
expat 2.5.0-1
fakeroot 1.31-2
feh 3.10-1
ffmpeg 2:6.0-8
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 114.0-1
flac 1.4.2-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
freetype2 2.13.0-1
fribidi 1.0.13-2
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.21.1-5
giflib 5.2.1-2
git 2.41.0-1
github-cli 2.30.0-1
glib-networking 1:2.76.0-1
glib2 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
gmp 6.2.1-2
gnupg 2.2.41-1
gnutls 3.8.0-1
gperftools 2.10-1
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gst-plugin-pipewire 1:0.3.71-2
gst-plugins-base-libs 1.22.3-4
gstreamer 1.22.3-4
gtk-update-icon-cache 1:4.10.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtkmm 1:2.24.5-4
guile 3.0.9-1
gzip 1.12-2
harfbuzz 7.3.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
htop 3.2.2-1
hwdata 0.371-1
hwloc 2.9.1-1
iana-etc 20230405-1
icu 72.1-2
imagemagick 7.1.1.11-2
imath 3.1.9-1
imlib2 1.11.1-1
intel-ucode 20230516.a-1
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jansson 2.14-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-2
keyutils 1.6.3-2
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldns 1.8.3-2
less 1:633-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libavif 0.11.1-1
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libburn 1.5.4-1
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcap 2.69-1
libcap-ng 0.8.3-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.4-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libde265 1.0.11-2
libdrm 2.4.115-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgudev 237-2
libheif 1.16.2-1
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinput 1.23.0-1
libisl 0.26-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-2
libksba 1.6.3-1
liblc3 1.0.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
liblqr 0.4.2-3
libluv 1.44.2_1-2
libmfx 23.2.2-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmysofa 1.3.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.53.0-1
libnl 3.7.0-3
libnm 1.42.6-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
libotf 0.9.16-4
libp11-kit 0.24.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipewire 1:0.3.71-2
libplist 2.3.0-2
libpng 1.6.39-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.56.1-1
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-2
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.0-4
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-3
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.7.0-1
libwebp 1.3.0-3
libwireplumber 0.4.14-1
libx11 1.8.5-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.34-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.4-4
libxmu 1.1.4-1
libxnvctrl 530.41.03-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-2
lilv 0.24.20-2
linux 6.3.6.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lua 5.4.6-1
luajit 2.1.0.beta3.r481.g51fb2f2c-1
lv2 1.18.10-1
lz4 1:1.9.4-1
lzo 2.10-5
m17n-db 1.8.2-1
m17n-lib 1.8.2-1
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mesa 23.1.1-1
minizip 1:1.2.13-2
mkinitcpio 36-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neovim 0.9.1-1
nettle 3.9.1-1
networkmanager 1.42.6-1
nitrogen 1.6.1-4
npth 1.6-4
nspr 4.35-1
nss 3.90-1
nvidia 530.41.03-16
nvidia-utils 530.41.03-1
nvtop 3.0.1-1
ocl-icd 2.3.1-1
opencore-amr 0.1.6-1
openexr 3.1.8-1
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.9-1
opus 1.4-1
orc 0.4.34-1
p11-kit 0.24.1-1
pacman 6.0.2-7
pacman-mirrorlist 20230410-1
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
paru 1.11.1-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.1-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.71-2
pipewire-alsa 1:0.3.71-2
pipewire-audio 1:0.3.71-2
pipewire-jack 1:0.3.71-2
pipewire-pulse 1:0.3.71-2
pixman 0.42.2-1
pkgconf 1.8.1-1
polkit 122-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 3.3.17-1
psmisc 23.6-1
python 3.11.3-1
python-autocommand 2.2.2-4
python-defusedxml 0.7.1-5
python-fastjsonschema 2.17.1-1
python-future 0.18.3-1
python-inflect 6.0.4-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.7.0-1
python-jaraco.text 3.11.1-3
python-more-itertools 9.1.1-4
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-platformdirs 3.5.1-1
python-psutil 5.9.5-1
python-pydantic 1.10.8-1
python-pywal 3.3.0-8
python-pywalfox 2.7.4-1
python-setuptools 1:67.8.0-1
python-tomli 2.0.1-3
python-trove-classifiers 2023.5.24-1
python-typing_extensions 4.6.3-1
python-ujson 5.7.0-2
python-validate-pyproject 0.13-1
ranger 1.9.3-9
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
ripgrep 13.0.0-3
rsync 3.2.7-4
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.13-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-2
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.9-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.7-1
rust 1:1.70.0-1
sbc 2.0-1
sdl2 2.26.5-2
sed 4.9-3
serd 0.30.16-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
snappy 1.1.9-2
sord 0.16.14-1
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.42.0-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.1-3
sudo 1.9.13.p3-1
svt-av1 1.5.0-1
sysstat 12.7.2-1
systemd 253.5-1
systemd-libs 253.5-1
systemd-sysvcompat 253.5-1
tar 1.34-2
texinfo 7.0.3-1
tinycompress 1.2.8-2
tpm2-tss 4.0.1-1
tracker3 3.5.3-1
tree 2.1.1-1
tree-sitter 0.20.8-3
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.4.0-1
ttf-nerd-fonts-symbols 3.0.2-1
ttf-nerd-fonts-symbols-common 3.0.2-1
tzdata 2023c-2
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
util-linux 2.39-4
util-linux-libs 2.39-4
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vmaf 2.3.1-1
vulkan-icd-loader 1.3.245-1
wayland 1.22.0-1
webrtc-audio-processing 0.3.1-3
which 2.21-6
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wmctrl 1.07-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-image 0.4.1-2
xcb-util-renderutil 0.3.10-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.3.0-1
xkeyboard-config 2.38-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrdb 1.2.2-1
xorg-xsetroot 1.1.3-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.3-1
zeromq 4.3.4-4
zimg 3.0.4-1
zlib 1:1.2.13-2
zram-generator 1.1.2-1
zsh 5.9-3
zsh-completions 0.34.0-4
zstd 1.5.5-1
